class ``Pin`` - control I/O pins
================================

Usage:

.. code-block:: python

    from robot_hat import Pin

    pin = Pin("D0")                      # create an Pin object from a pin
    val = pin.value()                    # read an analog value

    pin.value(0)                         # set gpio to low level

Constructors
------------

``class robot_hat.Pin(value)`` A pin is the basic object to control I/O
pins. It has methods to set the mode of the pin (input, output, etc) and
methods to get and set the digital logic level.

Methods
-------

-  value - Read the value on the analog pin and return it. The returned
   value will be between 0 and 4095.

.. code-block:: python

    Pin.value() #Without parameters, read gpio level, high level returns 1, low level returns

    Pin.value(0)  # set to low level    
    Pin.value(1)  # set to high level

-  switch

.. code-block:: python

    Pin.on() # set to high level
    #off() - set to high level
    #high() - set to high level
    #low() - set to high level

-  mode - setup gpio mode

.. code-block:: python
    
    Pin.mode(GPIO.IN)  # set gipo to INPUT mode

Availble pins
-------------

-  ``"D0"``
-  ``"D1"``
-  ``"D2"``
-  ``"D3"``
-  ``"D4"``
-  ``"D5"``
-  ``"D6"``
-  ``"D7"``
-  ``"D8"``
-  ``"D9"``
-  ``"SW"``
-  ``"LED"``

